<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .widget-tab input {
            display: none
        }

        .widget-tab .widget-box ul {
            display: none
        }

        #new:checked~.widget-title .new,
        #hot:checked~.widget-title .hot,
        #random:checked~.widget-title .random {
            background: #F7F7F7
        }

        #new:checked~.widget-box .new-list,
        #hot:checked~.widget-box .hot-list,
        #random:checked~.widget-box .random-list {
            display: block
        }




        .tab-content {
            position: relative;
            min-height: 200px;
            border: 1px solid #ddd;
            margin-top: -1px;
        }

        .tab-content ul {
            position: absolute;
            min-height: 100px;
            left: 0;
            top: 1px;
            padding: 10px;
            background: #fff;
        }

        #tab1:target,
        #tab2:target,
        #tab3:target {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="widget widget-tab">
        <input type="radio" name="widget-tab" id="new" checked="checked" />
        <input type="radio" name="widget-tab" id="hot" />
        <input type="radio" name="widget-tab" id="random" />
        <div class="widget-title inline-block">
            <ul>
                <li class="new">
                    <label for="new">最新博文</label>
                </li>
                <li class="hot">
                    <label for="hot">热评博文</label>
                </li>
                <li class="random">
                    <label for="random">随机博文</label>
                </li>
            </ul>
        </div>
        <div class="widget-box">
            <ul class="new-list">
                <li>…qqq…</li>
            </ul>
            <ul class="hot-list">
                <li>…www…</li>
            </ul>
            <ul class="random-list">
                <li>…eee…</li>
            </ul>
        </div>
    </div>

    <div class="tab-wrap">
        <div class="tab-title" id="tabTitle">
            <ul class="clearfix">
                <li><a href="#tab1">最新文章</a></li>
                <li><a href="#tab2">热门文章</a></li>
                <li><a href="#tab3">随机文章</a></li>
            </ul>
        </div>
        <div class="tab-content">
            <ul id="tab1">
                <li>……</li>
            </ul>
            <ul id="tab2">
                <li>……</li>
            </ul>
            <ul id="tab3">
                <li>……</li>
            </ul>
        </div>
    </div>
</body>

</html>